o script-binding uosc/open-file #! 打开文件
I script-binding stats/display-stats-toggle #! 显示/隐藏 统计信息
? script-binding stats/display-page-4 #! 显示快捷键绑定列表
Q set save-position-on-quit no; quit #! 退出但不保存选项

# 鼠标
MBTN_LEFT       cycle pause #@click
MBTN_LEFT       cycle fullscreen #@double_click
MBTN_LEFT_DBL   ignore
MBTN_RIGHT      script-binding uosc/menu
WHEEL_UP        keypress up
WHEEL_DOWN      keypress down

# 多媒体键
PLAY      set pause no
PAUSE     set pause yes
PLAYPAUSE cycle pause
STOP      stop
PREV      playlist-prev
NEXT      playlist-next

UP      add volume +2 # 增加音量
DOWN    add volume -2 # 减少音量
RIGHT   seek +5 exact #@click # 前进 5 秒
LEFT    seek -5 exact # 后退 5 秒
ESC     set fullscreen no # 退出全屏
SPACE   cycle pause # 切换暂停
BS      set speed 1 # 还原播放速度
DEL     change-list watch-later-options clr ""; quit # 只保存播放进度并退出
PGDWN   playlist-next # 播放列表中的下一个项目
PGUP    playlist-prev # 播放列表中的上一个项目
MENU    script-binding uosc/menu

Shift+UP     add volume-max 50 #! 音频 > 增加音量上限
Shift+DOWN   script-message Multi_Command_If "((volume>>'100'))" "{{=volume:100:}}"; set volume-max 100
Shift+RIGHT  seek +60 # 前进 60 秒
Shift+LEFT   seek -60 # 后退 60 秒

Alt+Shift+RIGHT  add audio-delay +0.05 # 增加 0.05 秒音频延迟
Alt+Shift+LEFT   add audio-delay -0.05 # 减少 0.05 秒音频延迟

Alt+=      add sub-font-size +2 # 增加字幕大小
Alt+-      add sub-font-size -2 # 减少字幕大小
Alt++      add sub-scale +0.1 # 增加字幕大小系数
Alt+_      add sub-scale -0.1 # 减少字幕大小系数
Alt+UP     add sub-pos -0.5 # 字幕位置上移
Alt+DOWN   add sub-pos +0.5 # 字幕位置下移
Alt+RIGHT  add sub-delay +0.05 # 增加 0.05 秒字幕延迟
Alt+LEFT   add sub-delay -0.05 # 减少 0.05 秒字幕延迟

CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/SSimSuperRes.glsl"; show-text "FSRCNNX + SSim Set"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x1_16-0-4-1_distort.glsl:~~/shaders/adaptive-sharpen.glsl"; show-text "FSRCNNX Distort + AS Set"
CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/ArtCNN_C4F32_DS.glsl:~~/shaders/SSimSuperRes.glsl"; show-text "ArtCNN_DS + SSim Set"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders unloaded"

` script-binding console/enable # 启用控制台
~ script-message smart-profile gpu-hq-enhance #! 配置文件 > gpu-hq-enhance *
= add panscan +0.1 # 增加 0.1 平移与缩放
- add panscan -0.1 # 减少 0.1 平移与缩放
+ add video-zoom +0.002 # 增加 0.002 视频缩放
_ add video-zoom -0.002 # 减少 0.002 视频缩放
[ frame-back-step; show-text "Frame Number: ${estimated-frame-number}" # 上一帧
] frame-step; show-text "Frame Number: ${estimated-frame-number}" # 下一帧
> add speed +0.05 # 增加 0.05 播放速度
< add speed -0.05 # 减少 0.05 播放速度
? script-binding stats/display-page-4 # 显示快捷键绑定列表
A script-binding uosc/audio # 显示音轨列表
C script-binding uosc/chapters # 显示章节列表
d cycle deband # 切换去带
f cycle fullscreen # 切换全屏
i script-binding stats/display-page-1 # 显示基本统计信息
I script-binding stats/display-stats-toggle # 切换统计信息显示
m cycle mute # 切换静音
o script-binding uosc/open-file # 打开文件
p show-progress # 显示播放进度
P script-binding uosc/playlist # 显示播放列表
q quit # 退出
Q set save-position-on-quit no; quit # 退出但不保存设置
r cycle-values video-rotate 90 180 270 0 # 旋转视频
R seek 0 absolute-percent # 跳转到开头
s show-text "请耐心等待截图完成 (最长可能需要 30-60 秒)" 60000; screenshot # 截图
S script-binding uosc/subtitles # 显示字幕列表
t script-binding clock # 显示当前系统时间
v script-message Multi_Command_If "((video-sync=='audio'))" "{{=video-sync:display-resample:}} {{!show-text:垂直同步: 开:}}" "{{=video-sync:audio:}} {{!show-text:垂直同步: 关:}}" #! 视频 > 垂直同步
V script-binding uosc/video # 显示视频轨道列表

Ctrl+s show-text "请耐心等待截图完成 (最长可能需要 30-60 秒)" 60000; screenshot window # 截图 (窗口)

Alt+` script-message smart-profile gpu-hq "gpu-hq"
Alt+s show-text "请耐心等待截图完成 (最长可能需要 30-60 秒)" 60000; screenshot video # 截图 (没有字幕和OSD)

Ctrl+c script-binding toggle_crop # 自动裁切视频黑边
Ctrl+p vf toggle pad=aspect=${display-width}/${display-height}:x=-1:y=-1 # 填充视频黑边
